blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_taxi_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_git_green_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_git_green_taxi_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: transformers/transform_taxi_data.py
  downstream_blocks:
  - taxi_data_to_postgres
  - taxi_data_to_gcs_parquet_partitioned
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_git_green_taxi_data
  uuid: transform_taxi_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_exporters/taxi_data_to_gcs_parquet_partitioned.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: taxi_data_to_gcs_parquet_partitioned
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_taxi_data
  uuid: taxi_data_to_gcs_parquet_partitioned
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_exporters/taxi_data_to_postgres.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: taxi_data_to_postgres
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_taxi_data
  uuid: taxi_data_to_postgres
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-07 05:20:13.253607+00:00'
data_integration: null
description: Homework
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- homework
type: python
updated_at: '2024-02-07 09:12:54'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
